# QA-RestAssured

./: README.md  pom.xml
src/main/java/com/dailysong/api/: BasePage.java  DailySongAPI.java  JsonTransformer.java
src/main/java/com/dailysong/api/beans/: DailySong.java  DailySongsList.java  PatchRequest.java  PatchRequestInformation.java  SongsList.java  Video.java
src/main/resources/: application.properties
src/test/java/CucumberOptions/: RunCukeTest.java
src/test/java/com/dailysong/api/test/: BaseTest.java
src/test/java/features/: Video.feature
src/test/java/restAssured_TestNG/: CreatePlayList.java  CreateVideo.java  DailySongAPITest.java  DeletePlayList.java  DeleteVideo.java  ListOfAllPlaylist.java  ListOfVideos.java  PatchAVideo.java  PatchPlayList.java  SinglePlaylist.java  SingleVideo.java
src/test/java/stepsDefinations/: RestServices.java
src/test/resources/: dailySongs.feature
